# Stealth-Saver

./: README.md
app2/: import-summary.txt  local.properties  settings.gradle
app2/gastApp/: build.gradle
app2/gastApp/src/main/: AndroidManifest.xml
app2/gastApp/src/main/java/root/gast/playground/: GastAppActivity.java
app2/gastApp/src/main/java/root/gast/playground/speech/: GPSTracker.java  SpeechActivationServicePlay.java  SpeechRecognitionLauncher.java  SpeechRecognitionPlay.java
app2/gastApp/src/main/res/layout/: setting.xml  speechactivationservice.xml
app2/gastApp/src/main/res/menu/: main_activity_actions.xml
app2/gastApp/src/main/res/values/: strings.xml
app2/gastLibaryLuceneExt/: build.gradle
app2/gastLibrary/: build.gradle
app2/gastLibrary/src/main/: AndroidManifest.xml
app2/gastLibrary/src/main/java/root/gast/audio/interp/: SingleClapDetector.java
app2/gastLibrary/src/main/java/root/gast/audio/record/: MaxAmplitudeRecorder.java
app2/gastLibrary/src/main/java/root/gast/speech/: SpeechRecognizingAndSpeakingActivity.java
app2/gastLibrary/src/main/java/root/gast/speech/activation/: SpeechActivationService.java  SpeechActivatorFactory.java  WordActivator.java
app2/gastLibrary/src/main/java/root/gast/speech/text/match/: WordMatcher.java
