apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'root.gast.playground'
        minSdkVersion 14
        targetSdkVersion 15

        testApplicationId 'root.gast.playground.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}
dependencies {
    compile project(':gastLibaryLuceneExt')
    compile project(':gastLibrary')
    compile 'com.android.support:support-v4:+'
    compile files('libs/Androidplot-core-0.5.0-release.jar')
    compile files('libs/iamsdk.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/m2x-android-sdk.jar')


}
